org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
// Use a Java 17 JDK for Gradle/Kotlin compilation to ensure compatibility
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk
